<div clas="container">
    <div class ="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Signup</h1>
                    <h5>Get Free to Membership</h5><hr>
                </div>

                <form [formGroup]="signupForm" (ngSubmit)="signUp()">
                    <div class="mb-3">
                      <label  class="form-label">FullName</label>
                      <input formControlName="fullname" placeholder="Enter fullname here" type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
                    </div>
                      <div class="mb-3">
                        <label  class="form-label">Email address</label>
                        <input formControlName="emailaddress" placeholder="Email Address" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label  class="form-label">Mobile Number</label>
                        <input formControlName="mobilenumber" placeholder="Mobile number" type="mobileNo" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                    <div class="mb-3">
                      <label  class="form-label">Password</label>
                      <input formControlName="password" placeholder="Password" type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label  class="form-label">ConfirmPassword</label>
                        <input formControlName="confirmpassword" placeholder="ConfirmPassword" type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                    <button type="submit" class="btn btn-primary">Signup</button>
                  </form>
                  <a style="color: blue;margin-top:10px" routerLink="/login">Allready Member? click to login !</a>

            </div>

        </div>

    </div>
</div>
