<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <h2> LoanManagment System</h2>
        <div class ="d-flex">
            <button (click)="clickAddLoanButton()" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">AddLoan Details</button>
        </div>
    </div>
</nav>

<!-- jumbotran -->

<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Welcome to Loan Management Systems</h1>
      <p class="col-md-8 fs-4">You can save Records of Loan </p>
        <a class="btn btn-primary btn-lg" target="_blank" href="https://lakewaylending.com/5-common-types-mortgages/" type="button">Learn more</a>
    </div>
  </div>

<!-- table shown here below-->

<table class="table mt-4">
    <thead>
        <tr>
            <th scope="col">LoanId</th>
            <th scope="col">LoanName</th>
            <th scope="col">LoanNumber</th>
            <th scope="col">LoanType</th>
            <th scope="col">LoanDetails</th>
            <th scope="col">Amount</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of getLoanDetailsData">
            <td>{{data.id}}</td>
            <td>{{data.loanName}}</td>
            <td>{{data.loanNumber}}</td>
            <td>{{data.loanType}}</td>
            <td>{{data.loanDescription}}</td>
            <td>{{data.amount}}</td>
            <td>
                <button (click)="editLoanDetails(data)" type ="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
                <button (click)="deleteLoanDetails(data)" class ="btn btn-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>

<!-- Modal below -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formValue">
                <div class="mb-3">
                  <label class="form-label">LoanName</label>
                  <input type="text" formControlName="loanName" class="form-control" placeholder="Loan Name Here" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                  <label class="form-label">LoanNumber</label>
                  <input type="text" formControlName="loannumber" class="form-control" placeholder="Enter loan number" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label class="form-label">LoanType</label>
                    <input type="text" formControlName="loanType" class="form-control" placeholder="Loan Type Here" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">LoanDescription</label>
                    <input type="text" formControlName="loanDescription" class="form-control" placeholder="Loan Details Here" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">LoanAmount</label>
                    <input type="text" formControlName="amount" class="form-control" placeholder="Amount Details" id="exampleInputPassword1">
                  </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Clear</button>
          <button type="button"  class="btn btn-primary"(click)="addLoanDetails()">Add Details</button>
          <button type="button"  class="btn btn-primary"(click)="updateLoanDetails()">Update Details</button>
        </div>
      </div>
    </div>
  </div>
